BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
WRITE_LOGS=True

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name

UON_KEY=123

SALEBOT_KEY=123

EMAIL_SENDER=123@test.com
EMAIL_RECEIVER=123@test.com
EMAIL_USER=123
EMAIL_PASSWORD=123